# utopia-entities

./: .project  pom.xml
src/main/java/com/caid/utopia/: UtopiaApplication.java
src/main/java/com/caid/utopia/entity/: Account.java  AccountRole.java  Aircraft.java  AircraftType.java  Airport.java  Flight.java  Payment.java  Ticket.java  Tickets.java  Traveler.java
